# socialsignin

socialsignin/: .project  pom.xml
socialsignin/src/main/java/com/socialsignin/: RunSocialSignIn.java
socialsignin/src/main/java/com/socialsignin/config/: DatabaseConfig.java
socialsignin/src/main/resources/: application.properties
